#################################
#  DanL_2015's Personal Picom   #
#################################

#################################
#             Shadows           #
#################################
shadow = true;

# Soft
shadow-radius = 32;
shadow-offset-x = -28;
shadow-offset-y = -28;
shadow-opacity = 1.0;

# Sharp
#shadow-radius = 4;
#shadow-offset-x = 7;
#shadow-offset-y = 7;
#shadow-opacity = 0.7;

shadow-color = "#000000"
shadow-exclude = [
  "class_g = 'firefox' && window_type != 'normal'",
  "class_g = 'zoom'",
  "class_g = 'stalonetray'",
  "class_g = 'dmenu'",
  "class_g = 'eww-bar'",
  "class_g = 'wechat.exe'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#          Animations           #
#################################

#animations = true
# `auto`, `nonr`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
#animation-for-transient-window = "zoom"
#animation-for-open-window = "zoom"
#animation-for-unmap-window = "zoom"
#animation-stiffness = 200
#animation-dampening = 19
#animation-window-mass = 1
#animation-delta = 100
#animation-clamping = false

#################################
#     Background-Blurring       #
#################################
# Parameters for background blurring, see the *BLUR* section for more information.
#blur:
#{
#  method = "dual_kawase";
#  size = 12;
#  deviation = 5.0;
#  strength = 5;
#  background = false;
#};
#
#blur-background-exclude = [
#  "class_g = 'firefox' && window_type != 'normal'",
#  "class_g = 'slop'",
#  "class_i = 'wechat.exe'",
#]
#
# blur-deviation = false
#

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
#
blur-background-frame = false


# Use fixed blur strength rather than adjusting according to window opacity.
blur-background-fixed = true


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ""

#################################
#             Corners           #
#################################
corner-radius = 12;
round-borders = 0;
transparent-clipping = 1;
rounded-corners-exclude = [
  "class_g = 'eww-bar'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'dwmsystray'",
  "window_type = 'dock'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#   Transparency / Opacity      #
#################################
#inactive-opacity = 0.8;
frame-opacity = 1.0;
# inactive-opacity-override = false;
#active-opacity = 1.0;
#inactive-dim = 0.4;
focus-exclude = [
  "class_g = 'dwm'",
];

#################################
#          Animations           #
#################################
#transition-length = 300
#transition-pow-x = 0.2
#transition-pow-y = 0.2
#transition-pow-w = 0.2
#transition-pow-h = 0.2
#size-transition = true

#################################
#       General Settings        #
#################################
experimental-backends = false;
backend = "glx";
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
